<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Student Performence Evulation System.jnlp">
  <information>
    <title>Student Performence Evulation System</title>
    <vendor>rayha</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\gembox-spreadsheet.jar" size="8089533" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.49-bin.jar" size="1006906" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.49.jar" size="1006904" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="MainClass"  name="Student Performence Evulation System" />
  <update check="always"/>
</jnlp>
